<!DOCTYPE html><!--  Last Published: Fri Nov 11 2022 18:27:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="632b6088fe7ecf3bcd385dcd" data-wf-site="632b6087fe7ecf2370385dc8" lang="en">
<head>
  <meta charset="utf-8">
  <title>Our Time Capsule | Put kids at the center of the story</title>
  <meta content="Once Upon Our Time Capsule reimagines the time-honored tradition of the time capsule, engaging youth in documenting, sharing, and amplifying their stories." name="description">
  <meta content="Our Time Capsule | Put kids at the center of the story" property="og:title">
  <meta content="Once Upon Our Time Capsule reimagines the time-honored tradition of the time capsule, engaging youth in documenting, sharing, and amplifying their stories." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/632b6087fe7ecf2370385dc8/63441082c33b9631403d591e_Smiling-Volunteer.webp" property="og:image">
  <meta content="Our Time Capsule | Put kids at the center of the story" property="twitter:title">
  <meta content="Once Upon Our Time Capsule reimagines the time-honored tradition of the time capsule, engaging youth in documenting, sharing, and amplifying their stories." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/632b6087fe7ecf2370385dc8/63441082c33b9631403d591e_Smiling-Volunteer.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/our-time-capsule.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://ourtimecapsule.org/" rel="canonical">
  <style>
lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:50%;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:"";display:block;position:absolute;top:0;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);background-position:top;background-repeat:repeat-x;height:60px;padding-bottom:50px;width:100%;transition:all .2s cubic-bezier(0,0,.2,1)}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:68px;height:48px;position:absolute;cursor:pointer;transform:translate3d(-50%,-50%,0);top:50%;left:50%;z-index:1;background-color:transparent;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:none}lite-youtube .lty-playbtn:focus,lite-youtube:hover>.lty-playbtn{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style>
</head>
<body>
  <div bind="3f1e8c66-dc14-e31c-04fc-9dd7679fff78" class="page-wrapper">
    <div bind="d36a88a9-0b45-2553-76ef-3200b3336cad" class="global-styles w-embed">
      <style>
/* Fluid responsive */
  html { 
  	font-size: calc(0.625rem + 0.41666666666666663vw); 
  }
  @media screen and (max-width:1920px) { 
  	html { 
    	font-size: calc(0.625rem + 0.41666666666666674vw); } 
    }
  @media screen and (max-width:1440px) { 
  	html { 
    	font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } 
    }
  @media screen and (max-width:479px) {
  	html { 
    	font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); 
      } 
    }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set current page link color */
.w--current:not(#footer_terms-link) {
	color: #bad9e4 !important;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
.pointer-on {
  cursor: pointer;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Stacks children */
.div-stack {
	display: grid;
}
/* Sets all children to occupy the same css grid position*/
.div-stack * {
	position: relative;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  fill: currentColor;
}
/* Make sure containers never lose their center alignment */
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* Centers children */
.display-flexcenter {
	display: flex;
  justify-content: center;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
.hide-visually {
 	clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Card animations */
.slide-wrapper>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slide-wrapper {
	overflow: hidden;
  border-radius: 1rem;
}
/* Navbar Size */
@media screen and (max-width: 991px) {
	.nav_menu {
		height: calc(100vh - 7rem) !important;
	}
}
</style>
    </div>
    <div bind="623ee2e3-58a3-1d97-58bf-81dcea75d5ac" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div bind="fd1014c0-ebdb-864b-3591-a8d7b01464c5" class="nav_background"></div>
      <div bind="623ee2e3-58a3-1d97-58bf-81dcea75d5ad" class="container-medium is-menu">
        <a bind="623ee2e3-58a3-1d97-58bf-81dcea75d5ae" href="index.html" aria-current="page" class="nav_brand w-nav-brand w--current"><img bind="623ee2e3-58a3-1d97-58bf-81dcea75d5af" width="288" height="Auto" src="images/Once-Upon-Our-Time-Logo-Trans.webp" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;68vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;288px&quot;}]" alt="" class="nav_logo"></a>
        <div bind="21f171be-5384-5dee-227e-9342adaa8a06" data-w-id="21f171be-5384-5dee-227e-9342adaa8a06" class="nav_button pointer-on">
          <div bind="f8943af9-69d9-99de-af22-aa16e32d882c" class="nav_button-bg"></div>
          <div bind="986955f2-dbf4-c076-330c-7958ede6e46f" class="nav_icon">
            <div bind="c6a8008b-e0bb-b5f0-e32f-5a56d9947e75" id="w-node-c6a8008b-e0bb-b5f0-e32f-5a56d9947e75-ea75d5ac" class="nav_icon-line is-top"></div>
            <div bind="211807c4-2e06-7cbf-4355-bac68ee37515" id="w-node-_211807c4-2e06-7cbf-4355-bac68ee37515-ea75d5ac" class="nav_icon-line is-middle"></div>
            <div bind="07264e07-cf59-77fe-d18a-00365a26d0b5" id="w-node-_07264e07-cf59-77fe-d18a-00365a26d0b5-ea75d5ac" class="nav_icon-line is-bottom"></div>
          </div>
        </div>
      </div>
      <div bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ce5" class="nav_menu">
        <div bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ce6" class="nav_menu-grid">
          <a href="index.html" aria-current="page" class="nav_link w-nav-link w--current">Home</a>
          <a href="partner.html" bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ce9" class="nav_link w-nav-link">Partner</a>
          <a href="donate.html" bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ceb" class="nav_link w-nav-link">Donate</a>
          <a href="press/selected.html" bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ced" class="nav_link w-nav-link">Press</a>
          <a href="book.html" bind="c8cc8e3e-240c-a2c9-94b5-447d462c9cef" class="nav_link w-nav-link">Book</a>
          <a href="about.html" bind="fa4cebef-cee1-eb65-e61c-01bfc080225d" class="nav_link w-nav-link">About</a>
        </div>
      </div>
    </div>
    <div bind="f6047a0c-5abd-38d6-9f8a-618e8dd2015d" class="page-styles w-embed">
      <style>
/* 2021 Preview */
.home_preview img {
    width: 100% !important;
    height: 100% !important;
}
.home_preview ul {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    pointer-events: none;
    column-gap: 40%;
    padding: 0 20% 0 20%;
}
.home_preview li {
    list-style: none;
    height: 100%;
}
.home_preview li span {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.capsule {
    aspect-ratio: 55.3/128;
    width: 100%;
    transform: translate3d(0, 0, 0);
}
.capsule::before {
    content: "";
    pointer-events: none;
    position: absolute;
    right: 10px;
    bottom: 0;
    height: 33%;
    width: 133%;
    background-color: #eeeeee;
    border-radius: 500px;
    z-index: -10;
}
@keyframes slideshow {
    100% {
        -webkit-transform: translateY(-200%);
    }
}
.track-size-large {
    animation: slideshow 120s linear infinite;
}
.home_preview li:nth-child(2) {
    animation-direction: reverse !important;
}
/* 2022 Preview */
.home_how-it-works-card::after {
    position: absolute;
    top: 10rem;
    right: -12rem;
    transform: scale(0.4);
}
@media only screen and (max-width: 991px) {
    .home_how-it-works-card {
        margin-bottom: 6rem;
    }
    .home_how-it-works-card::after {
        transform: scale(0.55) rotate(90deg);
        bottom: -35%;
        top: auto;
        right: auto;
    }
}
.span1 {
    color: #DF512C;
}
.span2 {
    color: #71AF5E;
}
.span3 {
    color: #F59502;
}
.span4 {
    color: #5AB7CE;
}
.wrap {
    perspective: 900px;
    perspective-origin: top;
    height: 100%;
    transform: rotateZ(20deg);
    transform: scale(1.6);
}
.red-wrap {
    position: relative;
    margin: 0 auto;
    top: 30%;
    width: 30px;
    height: 300px;
    transform-style: preserve-3d;
    transform-origin: center center;
    -webkit-animation: rotate 10s infinite linear;
    animation: rotate 15s infinite linear;
}
.side {
    position: absolute;
    height: 300px;
    width: 24px;
    border-top: 15px solid #061428;
    border-bottom: 15px solid #061428;
    background: url(https://uploads-ssl.webflow.com/632b6087fe7ecf2370385dc8/63441482a11b0bc17b589d23_2022.jpg);
    background-size: cover;
}
.side:nth-child(1) {
    transform: rotateY(18deg) translateZ(70px);
    background-position: 402.8px 0;
}
.side:nth-child(2) {
    transform: rotateY(36deg) translateZ(70px);
    background-position: 381.6px 0;
}
.side:nth-child(3) {
    transform: rotateY(54deg) translateZ(70px);
    background-position: 360.4px 0;
}
.side:nth-child(4) {
    transform: rotateY(72deg) translateZ(70px);
    background-position: 339.2px 0;
}
.side:nth-child(5) {
    transform: rotateY(90deg) translateZ(70px);
    background-position: 318px 0;
}
.side:nth-child(6) {
    transform: rotateY(108deg) translateZ(70px);
    background-position: 296.8px 0;
}
.side:nth-child(7) {
    transform: rotateY(126deg) translateZ(70px);
    background-position: 275.6px 0;
}
.side:nth-child(8) {
    transform: rotateY(144deg) translateZ(70px);
    background-position: 254.4px 0;
}
.side:nth-child(9) {
    transform: rotateY(162deg) translateZ(70px);
    background-position: 233.2px 0;
}
.side:nth-child(10) {
    transform: rotateY(180deg) translateZ(70px);
    background-position: 212px 0;
}
.side:nth-child(11) {
    transform: rotateY(198deg) translateZ(70px);
    background-position: 190.8px 0;
}
.side:nth-child(12) {
    transform: rotateY(216deg) translateZ(70px);
    background-position: 169.6px 0;
}
.side:nth-child(13) {
    transform: rotateY(234deg) translateZ(70px);
    background-position: 148.4px 0;
}
.side:nth-child(14) {
    transform: rotateY(252deg) translateZ(70px);
    background-position: 127.2px 0;
}
.side:nth-child(15) {
    transform: rotateY(270deg) translateZ(70px);
    background-position: 106px 0;
}
.side:nth-child(16) {
    transform: rotateY(288deg) translateZ(70px);
    background-position: 84.8px 0;
}
.side:nth-child(17) {
    transform: rotateY(306deg) translateZ(70px);
    background-position: 63.6px 0;
}
.side:nth-child(18) {
    transform: rotateY(324deg) translateZ(70px);
    background-position: 42.4px 0;
}
.side:nth-child(19) {
    transform: rotateY(342deg) translateZ(70px);
    background-position: 21.2px 0;
}
.side:nth-child(20) {
    transform: rotateY(360deg) translateZ(70px);
    background-position: 0px 0;
}
@-webkit-keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}
@media screen and (max-width: 767px) {
    .home_preview ul {
        grid-template-columns: 1fr 8rem 2fr 8rem 1fr;
        padding: 0 -4rem 0 -4rem;
    }
}
@media screen and (max-width: 451px) {
    .home_preview ul {
        grid-template-columns: 1fr 6rem 4fr 6rem 1fr;
        padding: 0 -2rem 0 -2rem;
    }
}
@media screen and (max-width: 361px) {
    .home_preview ul {
        grid-template-columns: 1fr;
        padding: 0 4rem 0 4rem;
    }
}
</style>
    </div>
    <main bind="3f1e8c66-dc14-e31c-04fc-9dd7679fff7a" class="main-wrapper">
      <header bind="ee4ffe6f-8d56-c125-68c0-88f5f583a70e" class="header_home">
        <div bind="256981fd-cac3-63f3-6b00-e12dd4e05274" class="padding-global">
          <div bind="539c4fa2-dbbd-274c-2d58-b43f4a807899" class="container-medium">
            <div bind="35e01f50-28a0-dc83-84a3-03d8c5e473c8" class="home_header-wrapper"><img src="images/Once-Upon-Our-Time-Logo-Icon.webp" loading="lazy" width="186" height="92" bind="99c5c148-135c-fb67-d287-9526835fa6f6" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100px&quot;}]" alt="The Once Upon Our Time Capsule logo. Depicts an upright cylinder." class="home_header-logo">
              <div bind="b9f347cc-b9ea-68f2-229d-679c0e21cf0d" class="padding-bottom padding-medium"></div>
              <h1 bind="b77cb4b3-1564-f9ec-5516-796072324778" class="heading-style-h2">Helping kids value their own voices and the voices of others.</h1>
              <div bind="3b0eadbd-9709-768c-a3f5-b39991b424e7" class="padding-bottom padding-medium"></div>
              <p bind="fbc92c0f-790c-afdc-32da-61f2a07e8eeb" class="text-size-large text-align-center"><strong bind="d47630ce-e098-42d4-0b80-294e4c5d0116">Once Upon Our Time Capsule leverages the time-honored tradition of the time capsule to engage youth in documenting, sharing, and amplifying their stories. We help kids value their own voices and the voices of others, building a generation of confident, connected, and empathetic youth.</strong></p>
            </div>
          </div>
        </div>
      </header>
      <section bind="6b4fb3c3-1624-3cb8-e051-bc8366a851bd" class="section_mosaic">
        <div bind="a3ae4ed2-8a04-ff78-0281-dfa1a3539cdb" class="padding-global">
          <div bind="f0d23191-56be-9e1f-6dd8-4bf8f4eb013b">
            <div bind="648bc208-f036-d43b-0e9f-bdfdb116de25" class="home_mosaic">
              <div bind="be23f2c3-6d48-db00-61a9-ea0efd6e640e" id="w-node-be23f2c3-6d48-db00-61a9-ea0efd6e640e-cd385dcd" class="slide-wrapper"><img class="slide-right" src="images/Helping-Children.webp" width="720" height="480" alt="Founder Stacey Gillett instructs a kid at an in person event." data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;30vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;31vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;32vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;33vw&quot;}]" data-w-id="c1dc140a-11c7-cb93-4d6a-85f2589b6b9f" id="w-node-c1dc140a-11c7-cb93-4d6a-85f2589b6b9f-cd385dcd" loading="lazy" bind="c1dc140a-11c7-cb93-4d6a-85f2589b6b9f"></div>
              <div bind="0d1d1e1d-6f69-5f02-9dca-331e66948caa" id="w-node-_0d1d1e1d-6f69-5f02-9dca-331e66948caa-cd385dcd" class="slide-wrapper hide-mobile-landscape"><img class="slide-down" src="images/_Our-Time-Capsule-Videography-600x.jpg" width="640" height="953" alt="A young girl smiles into the camera held by a volunteer&#x27;s tripod." data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;31vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;32vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;33vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 767px) 236.27500915527344px, (max-width: 991px) 31vw, (max-width: 1279px) 32vw, 33vw" data-w-id="69871704-19ff-35f5-2224-a0c3b734943b" loading="lazy" bind="69871704-19ff-35f5-2224-a0c3b734943b" srcset="images/_Our-Time-Capsule-Videography-600x-p-500.jpg 500w, images/_Our-Time-Capsule-Videography-600x.jpg 600w"></div>
              <div bind="1fc97671-e996-95c3-c173-45b40640b5d3" id="w-node-_1fc97671-e996-95c3-c173-45b40640b5d3-cd385dcd" class="slide-wrapper"><img class="slide-left" src="images/_Our-Time-Capsule-2022-Classroom-600x.jpg" width="640" height="425" alt="" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;30vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;31vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;32vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;33vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 991px) 31vw, (max-width: 1279px) 32vw, 33vw" data-w-id="277c56d1-249a-99ea-6284-b12158b3d837" loading="lazy" bind="277c56d1-249a-99ea-6284-b12158b3d837" srcset="images/_Our-Time-Capsule-2022-Classroom-600x-p-500.jpg 500w"></div>
              <div bind="5900fea8-92cd-bc14-fd7b-ca4d40fc398a" id="w-node-_5900fea8-92cd-bc14-fd7b-ca4d40fc398a-cd385dcd" class="slide-wrapper"><img class="slide-left is-unique" src="images/_The-Great-Wind-Book-Classroom-02-1000x.jpg" width="876" height="862" alt="A young girl holds up her copy of the Our Time Capsule book, &#x27;The Great Wind&#x27;" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;30vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;31vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;32vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;33vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 991px) 31vw, (max-width: 1279px) 32vw, 33vw" loading="lazy" bind="a0392cf9-efec-9ed3-bf32-8334c0f46cc9" srcset="images/_The-Great-Wind-Book-Classroom-02-1000x-p-500.jpg 500w, images/_The-Great-Wind-Book-Classroom-02-1000x-p-800.jpg 800w, images/_The-Great-Wind-Book-Classroom-02-1000x.jpg 1000w">
                <p bind="eff67579-a52c-0274-ebd5-1b81dc8df740">There’s a lot going on in the world: the lingering impacts of pandemic, intense polarization, rise in everyday gun violence and the breakneck speed of social media and news.<strong bind="990a1923-0a66-3f3f-6134-a945b48b4446"><br></strong></p>
              </div>
              <div bind="0049982e-c292-b9f6-3e5f-dab99e8ed6eb" id="w-node-_0049982e-c292-b9f6-3e5f-dab99e8ed6eb-cd385dcd" class="slide-wrapper"><img class="slide-down" src="images/Smiling-Volunteer_1.webp" width="720" height="576" alt="A volunteer in an OUOTC t-shirt help&#x27;s kids at an in person event." data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;30vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;31vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;32vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;33vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 991px) 31vw, (max-width: 1279px) 32vw, 33vw" data-w-id="4d3c3753-f515-3a15-2b18-fe7f9e735ec4" loading="lazy" bind="4d3c3753-f515-3a15-2b18-fe7f9e735ec4" srcset="images/Smiling-Volunteer_1-p-500.jpg 500w, images/Smiling-Volunteer_1.webp 512w"></div>
              <div bind="e2cf9d4f-99e4-1301-d5d6-4d58d3450652" id="w-node-e2cf9d4f-99e4-1301-d5d6-4d58d3450652-cd385dcd" class="slide-wrapper"><img class="slide-up" src="images/Our-Time-Capsules-Video-Sessions-1200x.jpg" width="640" height="425" alt="A group of children and a volunteer record another boy sitting on a colorful bench. " data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;28vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;30vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;31vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;32vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;33vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 991px) 31vw, (max-width: 1279px) 32vw, 33vw" loading="lazy" bind="ab350f05-1bf9-ad87-06e8-ebfbf4eeb647" srcset="images/Our-Time-Capsules-Video-Sessions-1200x-p-500.jpg 500w, images/Our-Time-Capsules-Video-Sessions-1200x-p-800.jpg 800w, images/Our-Time-Capsules-Video-Sessions-1200x-p-1080.jpg 1080w, images/Our-Time-Capsules-Video-Sessions-1200x.jpg 1200w"></div>
            </div>
          </div>
        </div>
      </section>
      <div bind="bc2aa89f-007d-cb41-49da-0115aed954a9" class="section_how-it-works">
        <div bind="bc2aa89f-007d-cb41-49da-0115aed954aa" class="padding-global">
          <div bind="bc2aa89f-007d-cb41-49da-0115aed954ac" class="padding-section-medium">
            <div bind="1c3c6feb-8fdd-6bbc-802a-dad28a11b131" class="padding-bottom padding-large"></div>
            <h2 bind="8b68f0f7-e393-cfa9-4cd0-33637ee16c5f">What We Do</h2>
            <div bind="9ecf229b-7c48-423f-c13b-e3d73f8f9bef" class="padding-bottom padding-small"></div>
            <div bind="52f8f29e-60f3-a666-5cc5-5bd68634ca3d" class="container-medium">
              <p bind="1a3e641a-6af7-a228-03db-2d9b9a7d5f83">Every year, we create a Youth Time Capsule documenting the voices, experiences and perspectives of kids. In a spin on the traditional time capsule, these stories are accessible for learning and discovery before being digitally preserved.</p>
              <div bind="bc2aa89f-007d-cb41-49da-0115aed954af" class="padding-bottom padding-large"></div>
            </div>
            <div bind="675be1d6-c30f-38a4-ab28-02fe14668b0a" class="home_how-it-works">
              <div id="arrow-1" bind="9a5dddf7-7d66-1b2b-8459-2e55db920da3" class="home_how-it-works-content w-node-_9a5dddf7-7d66-1b2b-8459-2e55db920da3-cd385dcd"><img src="images/Arrow-1.webp" loading="lazy" width="205" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;9vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;10vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;13vw&quot;}]" bind="6704644c-c25d-5d51-4779-1629e381c8f1" alt="" class="home_how-it-works-arrow">
                <div bind="a7877572-b749-8393-1cea-0ffecd5fb8b2" id="w-node-a7877572-b749-8393-1cea-0ffecd5fb8b2-cd385dcd" class="home_how-it-works-card is-dark"><img src="images/Document.webp" loading="lazy" width="256" id="w-node-ef32ca38-ed08-ea20-9665-563fd8baec87-cd385dcd" bind="ef32ca38-ed08-ea20-9665-563fd8baec87" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;59vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;256px&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;24vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;256px&quot;}]" alt="">
                  <div bind="ac3c8276-5de2-8749-1475-22b0498e111b" id="w-node-ac3c8276-5de2-8749-1475-22b0498e111b-cd385dcd" class="heading-style-h3">Document</div>
                  <p bind="f4b4a527-e854-037f-391b-e0f78008515a">We partner with schools, families and out-of-school organizations (e.g. libraries and summer camps) to document kids&#x27; stories using an experiential curriculum, aligned with core Social and Emotional Learning principles.</p>
                </div>
              </div>
              <div id="arrow-2" bind="58e0b0dd-14b9-5481-419b-bdc7720299ce" class="home_how-it-works-content w-node-_58e0b0dd-14b9-5481-419b-bdc7720299ce-cd385dcd"><img src="images/Arrow-2.webp" loading="lazy" width="205" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;9vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;10vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;13vw&quot;}]" bind="32a753e2-acd2-0e6d-b141-d814edd7e454" alt="" class="home_how-it-works-arrow is-second">
                <div bind="81e1c9f9-e5ab-6e78-66f7-a32f866252c9" class="home_how-it-works-card is-light"><img src="images/Connect.webp" loading="lazy" width="256" height="256" bind="0c99a730-241c-88ac-b73b-191dfb694816" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;59vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;256px&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;24vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;256px&quot;}]" id="w-node-_0c99a730-241c-88ac-b73b-191dfb694816-cd385dcd" alt="">
                  <div bind="595fe767-df6c-b245-23db-3c1b1ac4008b" class="heading-style-h3">Share</div>
                  <p bind="81e1c9f9-e5ab-6e78-66f7-a32f866252cb">We share kids&#x27; stories on our digital online platform - &quot;The Time Capsule&quot; and then leverage in-person and online ways of exchanging stories and building relationships across communities.</p>
                </div>
              </div>
              <div bind="dba9ca1a-5cd1-5328-51dc-256dff204ad8" id="w-node-dba9ca1a-5cd1-5328-51dc-256dff204ad8-cd385dcd" class="home_how-it-works-content">
                <div bind="45b1a9d0-8777-94e8-53c3-94fe78dc4237" id="w-node-_45b1a9d0-8777-94e8-53c3-94fe78dc4237-cd385dcd" class="home_how-it-works-card"><img class="home_how-it-works-image" src="images/Amplify.webp" width="256" height="256" alt="" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;59vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;256px&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;24vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;256px&quot;}]" id="w-node-a4db1c07-a96b-2145-e06d-3d5073b58749-cd385dcd" loading="lazy" bind="a4db1c07-a96b-2145-e06d-3d5073b58749">
                  <div bind="6c704dc0-2bf5-d56c-9e69-a9612a42ebc4" id="w-node-_6c704dc0-2bf5-d56c-9e69-a9612a42ebc4-cd385dcd" class="heading-style-h3">Amplify</div>
                  <p bind="45b1a9d0-8777-94e8-53c3-94fe78dc4239">We amplify what we hear from kids through creative means to raise awareness of their experiences and perspectives.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section bind="f7fd1e01-689f-95e4-a4d9-8df503611f2b" class="section_video">
        <div bind="786bc0b7-2aab-e2ba-50c6-c861db74ed9e" class="padding-global">
          <div bind="786bc0b7-2aab-e2ba-50c6-c861db74eda0" class="padding-section-medium">
            <div bind="786bc0b7-2aab-e2ba-50c6-c861db74ed9f" class="container-medium">
              <h2 bind="d3cda354-5c3f-0333-c971-26346e001dac">Why We Do It</h2>
              <div bind="e9c63019-eeff-4ae7-1444-733fda096ebc" class="padding-bottom padding-medium"></div>
              <p bind="597da7e3-4f38-733f-6999-0a19d04a107e">Kids are grappling with a lot: the lingering impacts of the pandemic, rise in gun violence, social media, and alarming, polarizing news headlines. A lot of it is hard to process. Kids are doing their best to navigate through it all.</p>
              <div bind="e1a053c0-f99e-58b8-eb57-04c465cf872d" class="padding-bottom padding-small"></div>
              <p bind="1c38e5b7-50f6-1882-a3f9-991d567d5b6a">Yet, <a href="https://www.aap.org/en/advocacy/child-and-adolescent-healthy-mental-development/aap-aacap-cha-declaration-of-a-national-emergency-in-child-and-adolescent-mental-health/" bind="c00d7a85-d434-37b6-fd20-a9814918f43f" target="_blank">we know they are struggling</a>.<strong bind="1c38e5b7-50f6-1882-a3f9-991d567d5b6c"><br></strong></p>
              <div bind="c3f83fe7-9225-ae56-0192-3cdf33f951b6" class="padding-bottom padding-small"></div>
              <p bind="29f75062-5b75-96b5-9345-cf9cbba830f2">The good news is that <a href="https://www.apa.org/topics/resilience/guide-parents-teachers" target="_blank">research shows</a> when you give kids outlets and experiences that help them process their experiences and emotions and learn from the experiences of others, we can not only support their healthy social-emotional development, but also help them develop a more positive outlook on life as well as strengthen their sense of confidence, belonging and empathy.<strong bind="29f75062-5b75-96b5-9345-cf9cbba830f7"><br></strong></p>
              <div bind="b08423cb-7296-70e5-27d2-095399de99d1" class="padding-bottom padding-large"></div>
              <h2 bind="fde04c43-1731-450a-c8e2-12b4b9a80034">Serving Youth At a Critical Stage</h2>
              <div bind="32f2a025-8ccb-c8d9-8b85-b2cf672fb1fc" class="padding-bottom padding-medium"></div>
              <p bind="5b64b104-25af-9a1c-14a6-06bce4981f86">We focus on youth ages 9-14 - <a href="https://www.cdc.gov/ncbddd/childdevelopment/positiveparenting/index.html" bind="6d45523e-9823-ea11-d56a-4da1dad48f7c" target="_blank">the developmental stage</a> when kids are becoming more independent, begin to see the point of others more clearly, and encounter a range of significant - and often challenging - emotional and social changes.</p>
              <div bind="c3a89f2a-efb2-3933-ebdd-f408539a4888" class="padding-bottom padding-large"></div>
            </div>
          </div>
          <div bind="1ce6917f-be48-918e-80bd-14140740c371" class="gv_youtube w-embed">
            <lite-youtube style="
width: 100%;
max-width: 100%;
background: center / cover no-repeat url(https://uploads-ssl.webflow.com/632b6087fe7ecf2370385dc8/633b853ba2a424467121fcc6_Community-Partner.webp)" videoid="YVwrIgLeXFk" playlabel="">
            </lite-youtube>
          </div>
        </div>
      </section>
      <section bind="1e64ccf8-4e62-15b1-42b0-bdb49447475d" class="section_preview">
        <div bind="e74ed3ba-bd6d-2261-828d-0ec4e350e483" class="padding-global">
          <div bind="e74ed3ba-bd6d-2261-828d-0ec4e350e485" class="padding-section-medium">
            <div bind="e74ed3ba-bd6d-2261-828d-0ec4e350e484" class="container-medium">
              <h2 bind="8f1041d6-7a15-fe44-714e-45d26e9c8085">Annual Youth Time Capsule</h2>
              <div bind="e8a5f64b-c8b7-9c9b-36bc-09500bbae059" class="padding-bottom padding-medium"></div>
            </div>
            <div bind="e1282bcc-f73d-e853-395f-6f3af8282a1d" class="home_preview">
              <div bind="bf389848-461a-a94e-f654-9f83256ddf07" id="w-node-bf389848-461a-a94e-f654-9f83256ddf07-cd385dcd" class="home_preview-column">
                <h3 bind="738c854a-17f7-152e-7c8b-4476095b73dd" class="heading-style-h1"><span bind="fd0467dd-f498-fee0-800f-da926f1fa81f" class="home_preview-gif-span">2021</span></h3>
                <div bind="58dfc781-7ea9-315a-f51c-8ef9f49a44ca" class="padding-bottom padding-small"></div>
                <p bind="2949f479-63fc-213a-34b3-34ecbf82afcc" class="max-width-small"><strong bind="9bfad8e8-454a-937e-2932-4d48408e47ea">The 2021 Youth Time Capsule</strong> was developed in partnership with 40 youth-serving organizations across Chicago. They worked to engage their kids in documenting their stories of living through the pandemic.</p>
                <div bind="88979de2-e5d1-a0e1-aceb-248078fe8806" class="padding-bottom padding-small"></div>
                <div bind="632f8a6b-edbf-d46a-38d3-e1dd4d6bcb7b" class="home_preview-wrapper is-2021">
                  <div bind="a43b7773-922e-c48d-9130-97eb66169220" class="home_preview-banner"><span bind="40af438b-7bfd-99d1-7c91-144cdb1e4b1c" class="home_preview-banner-text">Sealed</span></div>
                  <div bind="510e8fa2-65a2-3671-1ff7-cdcc9e709c13" class="home_preview-embed-2021 w-embed">
                    <ul>
                      <li class="track-size-large">
                        <span>
                          <div class="capsule"><img src="images/Login-Capsule-Small-2.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-11.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-23.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-14.png"></div>
                        </span><span>
                          <div class="capsule"><img src="images/Login-Capsule-Small-2.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-11.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-23.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-14.png"></div>
                        </span>
                      </li>
                      <li class="track-size-large">
                        <span>
                          <div class="capsule"><img src="images/Login-Capsule-Small-12.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-17.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-22.png"></div>
                          <div class="capsule"><img loading="lazy" src="https://2021.ourtimecapsule.org/wp-content/uploads/2022/09/Login-Capsule-Large-2.png"></div>
                        </span><span>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-12.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-17.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-22.png"></div>
                          <div class="capsule"><img loading="lazy" src="images/Login-Capsule-Small-3.png"></div>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div bind="adb3a52f-e877-953f-6cdb-fa4a93d326d3" id="w-node-adb3a52f-e877-953f-6cdb-fa4a93d326d3-cd385dcd" class="preview-column is-2022">
                <h3 bind="3c9f9bd6-18cd-0433-a4ab-d8f11a343746" class="heading-style-h1"><span bind="40daf958-1404-44db-8bc0-e42b10a005cf" class="home_preview-span-1">2</span><span bind="4e5509bf-e039-2d72-4356-0fbb10c6f8fa" class="home_preview-span-2">0</span><span bind="66bff419-2653-96a3-40ec-3d73b8d8be0a" class="home_preview-span-3">2</span><span bind="fe46ca6b-93d7-cb10-cc21-16e4cf2e0c50" class="home_preview-span-4">2</span></h3>
                <div bind="0bb1ea09-50ac-87a2-2f22-22bb18273d3a" class="padding-bottom padding-small"></div>
                <p bind="21c7f1aa-86c7-7596-8426-53c2a4c7b05c" class="max-width-small"><strong bind="fe2242cc-e267-8b86-d832-c39597419249">The 2022 Youth Time Capsule</strong> is being developed in partnership with youth-serving organizations in Chicago and Oakland. Partners are helping their kids document their stories of 2022.</p>
                <div bind="5178e6e6-9c67-e888-45e7-baf87234c3bb" class="padding-bottom padding-small"></div>
                <div bind="e6fb0a26-38d9-e796-9830-f11df4e3a4fb" class="home_preview-wrapper">
                  <div bind="e6fb0a26-38d9-e796-9830-f11df4e3a503" class="home_preview-banner is-red"><span bind="0757c6a8-cf8d-5a17-3237-64f0737644ea" class="home_preview-banner-text">Accepting Capsules</span></div>
                  <div bind="ee33ab3e-af21-a5fb-c53d-7e1c837dde72" class="home_preview-embed-2022 w-embed">
                    <div class="wrap">
                      <div class="red-wrap">
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                        <div class="side"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div bind="f3836e08-8160-f330-5e96-414175111981" class="padding-bottom padding-huge"></div>
            <p bind="a2538516-d1af-f098-c88f-a7ba4c4edf36" class="max-width-medium text-align-center"><strong bind="6cc1ea2e-9c02-9230-f3a9-238e91f4aa2a"><em bind="5dc8efaa-a6d6-fa3e-1a83-44f73198ecc0">Once Upon Our Time Capsule partners have access to the Youth Time Capsule and can explore the stories submitted by children. Please reach out for partner opportunities.</em></strong></p>
          </div>
        </div>
      </section>
      <section bind="2498d6e5-1013-0cf7-cafe-0734ee287c21" class="section_links">
        <div bind="e887d35e-0c15-9873-c05f-7bdf9ba9aee4" class="padding-global">
          <div bind="e887d35e-0c15-9873-c05f-7bdf9ba9aee5" class="padding-section-medium">
            <div bind="e887d35e-0c15-9873-c05f-7bdf9ba9aee6" class="container-medium">
              <h2 bind="b4e31beb-7cee-ccc6-c16b-b0739623900d">Join Us!</h2>
              <div bind="0007d510-bb68-65a3-c515-36ff021cca62" class="padding-bottom padding-medium"></div>
              <div bind="7d623c34-3c29-918d-9de4-595661e27269" class="button-row">
                <a bind="cf8c2763-3f16-a69e-dbfc-061b9eca39bf" href="donate.html" class="button w-button">Support Us</a>
                <a bind="50c08eef-3ece-ab55-3c0c-87b297f0629a" data-user="hello" data-site="ourtimecapsule.org" href="#" class="button w-button">Email Us</a>
                <a bind="ca4689dd-8dbc-3629-0d43-9e476bd05e1e" href="partner.html" class="button w-button">Partner </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section bind="53a4a7be-c30b-b485-ac22-8d6c006aa1ee" class="section_bottom"><img class="capsule_image" src="images/Footer-Capsule-Grid.webp" width="1720" height="320" alt="" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" loading="lazy" bind="53a4a7be-c30b-b485-ac22-8d6c006aa1f0" srcset="images/Footer-Capsule-Grid-p-500.png 500w, images/Footer-Capsule-Grid-p-800.png 800w, images/Footer-Capsule-Grid-p-1080.png 1080w, images/Footer-Capsule-Grid.webp 1720w"></section>
    </main>
    <footer bind="3a406597-4995-ab3b-0b36-8eea133cc98c" class="footer_component">
      <div bind="3a406597-4995-ab3b-0b36-8eea133cc98d" class="container-medium is-footer">
        <div bind="3a406597-4995-ab3b-0b36-8eea133cc990" class="footer_content"><img src="images/TC_Logo_Stack_1color_90K.svg" loading="lazy" width="222" height="" bind="3a406597-4995-ab3b-0b36-8eea133cc98f" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc98f-133cc98c" alt="The Once Upon Our Time Capsule logo. Depicts an upright cylinder." class="footer_logo">
          <address bind="3a406597-4995-ab3b-0b36-8eea133cc99a" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc99a-133cc98c" class="footer_block">
            <div bind="3a406597-4995-ab3b-0b36-8eea133cc99b" class="footer_title">Contact</div>
            <a bind="3a406597-4995-ab3b-0b36-8eea133cc99d" data-user="hello" data-site="ourtimecapsule.org" href="#" target="_blank" class="footer_link">gvm-he</a>
          </address>
          <address bind="3a406597-4995-ab3b-0b36-8eea133cc9a5" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc9a5-133cc98c" class="footer_block">
            <div bind="3a406597-4995-ab3b-0b36-8eea133cc9a6" class="footer_title">Social</div>
            <div bind="c6015c78-7fe6-fe4d-e0bf-28ebd15ff535" class="footer_social-block">
              <a bind="c6015c78-7fe6-fe4d-e0bf-28ebd15ff538" href="https://www.instagram.com/onceuponourtimecapsule/" target="_blank" class="footer_social-link w-inline-block">
                <div bind="6a925cc3-7c6a-8bdb-7c91-67a7e373c21e" class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Instagram icon</title>
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
                <div bind="1993bbae-86a4-e79f-d488-9eaf5d30efb8" class="hide-visually">Instagram<br>This is some text inside of a div block.</div>
              </a>
              <a bind="c6015c78-7fe6-fe4d-e0bf-28ebd15ff536" href="https://twitter.com/ourcapsule" target="_blank" class="footer_social-link w-inline-block">
                <div bind="6a925cc3-7c6a-8bdb-7c91-67a7e373c21c" class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Twitter icon</title>
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                  </svg></div>
                <div bind="b27e81c2-0fca-cb6d-8e06-a09c72969fac" class="hide-visually">Twitter</div>
              </a>
              <a bind="c6015c78-7fe6-fe4d-e0bf-28ebd15ff53a" href="https://www.facebook.com/Once-Upon-Our-Time-Capsule-108282704688951" target="_blank" class="footer_social-link w-inline-block">
                <div bind="6a925cc3-7c6a-8bdb-7c91-67a7e373c21d" class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                  </svg></div>
                <div bind="5ffa4d81-6002-d819-f365-65db8b82f9bf" class="hide-visually">Facebook</div>
              </a>
            </div>
          </address>
          <div bind="4c0d4851-61c6-31ae-813b-89e3738f89c6" id="w-node-_4c0d4851-61c6-31ae-813b-89e3738f89c6-133cc98c" class="footer_block">
            <div bind="4c0d4851-61c6-31ae-813b-89e3738f89c7" class="footer_title">Legal</div>
            <a id="footer_terms-link" bind="4c0d4851-61c6-31ae-813b-89e3738f89c9" href="terms.html" class="footer_link">Terms &amp; Conditions</a>
          </div>
        </div>
        <div bind="7f2cb8e9-8e29-8bfa-045c-629d8d36e3d8" class="footer_divider"></div>
        <div bind="8aade352-1b21-dcfe-a61d-03a9d580f497" class="footer_newsletter">
          <div bind="d46bd0ed-9a03-e95c-c57b-c4f7c41b6867" class="footer_title">NEWSLETTER</div>
          <div bind="093245df-b7d5-de9b-0914-a32954c43938" class="footer_text">Enter your email to receive regular updates.</div>
          <div bind="45332a38-13d2-f00e-f52c-ff26f26b807a" id="w-node-_45332a38-13d2-f00e-f52c-ff26f26b807a-133cc98c" class="footer_mailchimp-embed w-embed">
            <div id="mc_embed_signup">
              <form action="https://ourtimecapsule.us1.list-manage.com/subscribe/post?u=45d0f756a2e08a8a96497ef1b&amp;id=d44f2153db&amp;f_id=00557fe2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL" class="hide-visually">Email
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required="">
                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div class="hide-visually" aria-hidden="true"><input type="text" name="b_45d0f756a2e08a8a96497ef1b_d44f2153db" tabindex="-1" value=""></div>
                  <div id="mc-submit-group">
                    <div class="clear foot">
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <style>
#mc_embed_signup_scroll * {
	display: flex;
  justify-content: center;
}
#mce-EMAIL {
	width: 100%;
  border-radius: 50000px;
  border: 0.25rem solid #313133;
  color: #313133;
  background: transparent;
  padding: 0.25rem 1.5rem 0.25rem 1.5rem;
  margin: 1rem 0 0 0;
}
.mc-button {
	margin: 1rem 0 0 0;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  background-color: #313133;
  color: #edeeef;
  border-radius: 100000px;
  border: 0.25rem solid #313133;
  transition: 300ms;
}
.mc-button:hover {
	background-color: transparent;
  color: #313133;
  cursor: pointer;
}
@media screen and (min-width: 478px) {
	.mc-field-group {
    grid-area: 1 / 1 / 2 / 2
	}
	#mc-submit-group {
		grid-area: 1 / 2 / 2 / 3
	}
  #mc_embed_signup_scroll {
	display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 1rem;
  align-items: center;
	}
}
</style>
          </div>
        </div>
        <div bind="3a406597-4995-ab3b-0b36-8eea133cc9b3" class="footer_divider"></div>
        <div id="gvm-bt" bind="3a406597-4995-ab3b-0b36-8eea133cc9b4" class="footer_text">© 2022 Once Upon Our Time Capsule | <a href="https://greenvisionmedia.com" bind="ee003aad-dd50-1162-e312-52ace803175d" target="_blank"></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=632b6087fe7ecf2370385dc8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
const wcID = (selector) => document.getElementById(selector);
const wcU = encodeURIComponent(window.location.href)
const newRequest = function (render = true) {
    // Run the API request because there is no cached result available
    fetch('https://api.websitecarbon.com/b?url=' + wcU)
        .then(function (r) {
            if (!r.ok) {
                throw Error(r);
            }
            return r.json();
        })
        .then(function (r) {
            if (render) {
                renderResult(r)
            }
            // Save the result into localStorage with a timestamp
            r.t = new Date().getTime()
            localStorage.setItem('gvm-bt_'+wcU, JSON.stringify(r))
        })
        // Handle error responses
        .catch(function (e) {
            wcID('gvm-bt_g').innerHTML = 'This website runs on renewable energy  | <a href="https://greenvisionmedia.com" target="_blank">Design by Green Vision Media</a>';
            console.log(e);
            localStorage.removeItem('gvm-bt_'+wcU)
        })
}
const renderResult = function (r) {
    wcID('gvm-bt_g').innerHTML = 'This page produces ' + r.c + 'g of CO<sub>2</sub>/view, '
    wcID('gvm-bt_2').insertAdjacentHTML('beforeEnd', 'cleaner than ' + r.p + '% of pages tested | <a href="https://greenvisionmedia.com" target="_blank">Design by Green Vision Media</a>')
}
// Target selector div
const wcB = wcID('gvm-bt');
// Get the HTML
const wcH = '<span id="gvm-bt_g" style="background-color:transparent;font-family:inherit;font-size:inherit; border-style:none;">Measuring CO<sub>2</sub>&hellip;</span><span id="gvm-bt_2" style="background-color:transparent;font-family:inherit;font-size:inherit; border-style:none;"></span>';
if (('fetch' in window)) { // If the fetch API is not available, don't do anything.
    // Add the badge markup
    wcB.insertAdjacentHTML('beforeEnd',wcH);
    // Get result if it's saved
    let cachedResponse = localStorage.getItem('gvm-bt_' + wcU)
    const t = new Date().getTime()
    // If there is a cached response, use it
    if (cachedResponse) {
        const r = JSON.parse(cachedResponse)
        renderResult(r)
        // If time since response was cached is over a day, then make a new request and update the cached result in the background
        if ((t - r.t) > (86400000)) {
            newRequest(false)
        }
    // If no cached response, then fetch from API
    } else {
        newRequest()
    }
}
</script>
  <script>
let emails = document.querySelectorAll('a[data-user]');
emails.forEach((e) => {
    let user = e.dataset.user;
    let site = e.dataset.site; 
    e.setAttribute('href', 'mailto:' + user + '@' + site);
    if (e.innerHTML == 'gvm-he') {
        e.innerHTML = user + '@' + site;
    }
});
</script>
  <script>
class LiteYTEmbed extends HTMLElement{connectedCallback(){this.videoId=this.getAttribute("videoid");let e=this.querySelector(".lty-playbtn");if(this.playLabel=e&&e.textContent.trim()||this.getAttribute("playlabel")||"Play",this.style.backgroundImage||(this.style.backgroundImage=`url("https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg")`),e||(e=document.createElement("button"),e.type="button",e.classList.add("lty-playbtn"),this.append(e)),!e.textContent){const t=document.createElement("span");t.className="lyt-visually-hidden",t.textContent=this.playLabel,e.append(t)}e.removeAttribute("href"),this.addEventListener("pointerover",LiteYTEmbed.warmConnections,{once:!0}),this.addEventListener("click",this.addIframe),this.needsYTApiForAutoplay=navigator.vendor.includes("Apple")||navigator.userAgent.includes("Mobi")}static addPrefetch(e,t,i){const a=document.createElement("link");a.rel=e,a.href=t,i&&(a.as=i),document.head.append(a)}static warmConnections(){LiteYTEmbed.preconnected||(LiteYTEmbed.addPrefetch("preconnect","https://www.youtube-nocookie.com"),LiteYTEmbed.addPrefetch("preconnect","https://www.google.com"),LiteYTEmbed.addPrefetch("preconnect","https://googleads.g.doubleclick.net"),LiteYTEmbed.addPrefetch("preconnect","https://static.doubleclick.net"),LiteYTEmbed.preconnected=!0)}fetchYTPlayerApi(){window.YT||window.YT&&window.YT.Player||(this.ytApiPromise=new Promise(((e,t)=>{var i=document.createElement("script");i.src="https://www.youtube.com/iframe_api",i.async=!0,i.onload=t=>{YT.ready(e)},i.onerror=t,this.append(i)})))}async addYTPlayerIframe(e){this.fetchYTPlayerApi(),await this.ytApiPromise;const t=document.createElement("div");this.append(t);const i=Object.fromEntries(e.entries());new YT.Player(t,{width:"100%",videoId:this.videoId,playerVars:i,events:{onReady:e=>{e.target.playVideo()}}})}async addIframe(){if(this.classList.contains("lyt-activated"))return;this.classList.add("lyt-activated");const e=new URLSearchParams(this.getAttribute("params")||[]);if(e.append("autoplay","1"),e.append("playsinline","1"),this.needsYTApiForAutoplay)return this.addYTPlayerIframe(e);const t=document.createElement("iframe");t.width=560,t.height=315,t.title=this.playLabel,t.allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",t.allowFullscreen=!0,t.src=`https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${e.toString()}`,this.append(t),t.focus()}}customElements.define("lite-youtube",LiteYTEmbed);
</script>
</body>
</html>